<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <script src="/node_modules/date-fns/"></script> -->
  <script  src="script.js" defer></script>
  <script src="https://kit.fontawesome.com/efbd7c5f89.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>ToDo List</header>
  <main>
    <nav class='navMenu'>
      <div class="basicMenu">
        <ul>
          <li><button id="home">Home</button></li>
          <li> <button id="today">Today</button></li>
          <li><button id="week">This week</button></li>
          <li><button id="projectBtn">Projects</button></li>
        </ul>
      </div>
      <div class="projectsDiv"></div>
      <div id="addButton"><button><i class="fa-solid fa-plus fa-4x"></i></button></div>
    </nav>
    <div class="mainContentGrid">
      <div class="mainContent">
        
      </div>
    </div>
    <div class="taskPopUp">
      <form action="" id="taskForm">
        <h2 id="popupTitle">Create a new task</h2>
        <input type="text" id="taskTitle" placeholder="Task Title" maxlength="30" required>
        <textarea cols="35" rows="5" id="taskContent" placeholder="Task Content" required></textarea>
        <input type="text" id="taskProject" list="projectList" placeholder="Project Name" required>
        <datalist id="projectList"></datalist>

        <div class="dueDate">DueDate: <input type="date" id="taskDueDate" placeholder="DueDate" required></div>
        <div class="priorityDiv" id="taskPriority">Priority: 
          <label for="Highpriority">High</label>
          <input type="radio" id="highPriority" name="priority" value="high" required>
          <label for="Midpriority">Mid</label>
          <input type="radio" id="Midpriority" name="priority" value="mid" >
          <label for="lowPriority">Low</label>
          <input type="radio" id="lowPriority" name="priority" value="low">
        </div>
        <div class="completedBtn">Check if Completed <input type="checkbox" id="taskCompleted"></div>
        <div class="PopupBtn"><button id="confirmBtn" type="submit">Confirm</button>
          <button id="cancelBtn" type="button">Cancel</button>
        </div>
      </form>
    </div>
    <div class="overlay" id="overlay"></div>

  </main>
</body>


</html>